[01-Feb-2016 08:45:06 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/admin/public_html/parlour/v2/index.php on line 7
[01-Feb-2016 08:45:06 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/admin/public_html/parlour/v2/index.php on line 7
[01-Feb-2016 08:45:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/admin/public_html/parlour/v2/index.php on line 7
[01-Feb-2016 08:45:06 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/admin/public_html/parlour/v2/index.php on line 49
[01-Feb-2016 08:45:06 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/admin/public_html/parlour/v2/index.php on line 49
[01-Feb-2016 08:45:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/admin/public_html/parlour/v2/index.php on line 51
[01-Feb-2016 08:45:06 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/admin/public_html/parlour/v2/index.php on line 102
[01-Feb-2016 08:45:06 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/admin/public_html/parlour/v2/index.php on line 102
[01-Feb-2016 08:45:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/admin/public_html/parlour/v2/index.php on line 104
[01-Feb-2016 08:48:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/admin/public_html/parlour/v2/index.php on line 7
[01-Feb-2016 08:48:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/admin/public_html/parlour/v2/index.php on line 51
[01-Feb-2016 08:48:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/admin/public_html/parlour/v2/index.php on line 104
[04-Feb-2016 06:32:20 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 149
[04-Feb-2016 16:56:36 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 149
[07-Feb-2016 17:58:20 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 149
[07-Feb-2016 17:58:46 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 149
[07-Feb-2016 17:59:45 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 148
[07-Feb-2016 17:59:50 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 148
[07-Feb-2016 18:00:08 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 148
[07-Feb-2016 18:00:10 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 148
[07-Feb-2016 18:00:35 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 151
[07-Feb-2016 18:01:15 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 151
[07-Feb-2016 18:01:24 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 151
[07-Feb-2016 18:01:58 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 151
[07-Feb-2016 18:02:05 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 151
[07-Feb-2016 18:02:32 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 151
[07-Feb-2016 18:02:52 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 151
[07-Feb-2016 18:02:58 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 151
[07-Feb-2016 18:03:01 UTC] PHP Notice:  Undefined variable: saves in /home/admin/public_html/parlour/v2/bookservice.php on line 151
